export USERNAME=fwos
export USERFULLNAME=FwOS_live
export HOSTNAME=fwos
export BUILD_SYSTEM=Debian
export QUICKREBOOT=yes
export NOXAUTOCONFIG=yes
export NORESTRICTEDMANAGER=yes
export NOUPDATENOTIFIER=yes
export UNIONTYPE=overlayfs
export NOAPTCDROM=yes
export NOCONSOLEKEYBOARD=yes
