system {
    login {
        user fwos {
            authentication {
                encrypted-password $6$bI2cuXTK$WcKRtNqu43cGKFiDF.6EyasUwk8Tckx/P76UL18GDvIYSybLu6LSiz1Lt2Hfd2FW75F0TIcYSrhFZIsTFxOPl0
                plaintext-password ""
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "0.pool.ntp.org"
        server "1.pool.ntp.org"
        server "2.pool.ntp.org"
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}
